<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_customer"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="Clear Customer"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/select_customer"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Select Customer"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/printer"
        android:title="Pair/Unpair Printer" />
</menu>