<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_delete">

    <TextView
        android:id="@+id/title"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning"
        android:padding="8dp"
        android:text="Warning! Item detected in cart:"
        android:textColor="#fff"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:padding="8dp">

        <TextView
            android:id="@+id/text"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Unable to update item that is already in the cart." />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_margin="4dp">

            <Button
                android:id="@+id/btOkay"
                style="@style/CardView.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_green"
                android:text="Okay"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>