<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Fragment.FragmentRecord">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="8dp">

        <TextView
            android:id="@+id/tItemCount"
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Item Count: #40"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tTotalPrice"
            style="@style/CardView.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Total Price Sold: P1000.0"
            android:textStyle="italic" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        tools:listitem="@layout/list_sales_history" />

</RelativeLayout>